<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>

    <body>
        <div class="div-one">
            <div class="div-background">
                <div class="paralax-div-title">
                    <p id="paralax-title">Paralax Website</p>
                </div>
            </div>
        </div>

        <div class="section-one">
            <div class="content-section-one">
                <h2>Loreum Ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </div>

            <div class="background-image-two"></div>
        </div>
    </body>

</body>

</html>